* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head:before {
    content: "";
    position: absolute;
    background-image: url("./image 1.png");
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
    z-index: -1;
    opacity: 75%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.head {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head h1 {
    font-size: 3rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text h4 {
    font-size: 1rem;
    margin: 3rem 6rem;
}

.line-1 {
    height: 0.1rem;
    background: black;
    /* margin: 2rem; */
    width: 50%
}

.content {
    background-color: #d3c8ec;
    /* margin-top: 0; */
}
.big-card{
    margin:10px 30px;
    
}
.big-card .top,
.big-card .bottom {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.big-card .top .card1,
.big-card .top .card2,
.big-card .bottom .card1,
.big-card .bottom .card2 {
    display: flex;
    flex-direction: column;
    gap:0.4rem;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.card {
    margin: 2rem 0.5rem;
    /* border: 1px solid black; */
    width: 15rem;
    height: 19rem;
}

.card1 {
    background-color: #c789ee;
    width: 100%;
    height: 100%;
}

.card2 {
    width: 100%;
    height: 100%;
    background-color: #AE50A4;
}

.card1 img,
.card2 img {
    height: 12rem;
    width: 12rem;
    padding:1rem;
    margin:0;
    /* margin-top:1rem; */
}

.card1,
.card2 {
    padding: 0.5rem;
    margin: 0;
}



.top,
.bottom {
    margin: 0 3rem;
}

